# webflux-demo

./: .gitignore  pom.xml
src/main/java/com/leospring/controller/: AppController.java
webflux-demo/: pom.xml
webflux-demo/src/main/assemble/: package.xml
webflux-demo/src/main/java/com/leospring/: App.java
webflux-demo/src/main/resources/: log4j2.yml
