configuration:
  status: warn

  Properties:
    property:
      - name: log.path
        value: logs
      - name: log.pattern
        value: "%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] [Line:%3L] [%c] - %m%n"
      - name: project.name
        value: webflux-demo
  appenders:
    console:
      name: STDOUT
      patternLayout:
        Pattern: ${log.pattern}
    rollingFile:
      - name: BASE_LOG
        fileName: ${log.path}/webflux-demo.log
        filePattern: "${log.path}/$${date:yyyy-MM}/webflux-demo-%d{yyyy-MM-dd}-%i.log.gz"
        patternlayout:
          pattern: ${log.pattern}

        policies:
          CronTriggeringPolicy:
            schedule: "0 0 0 * * ?"
            evaluateOnStartup: true
        DefaultRolloverStrategy:
          #
          max: 1000

  loggers:
    root:
      level: info
      appenderRef:
        - ref: STDOUT
        - ref: BASE_LOG
    logger:
      # Outputs a list of pages, components and mixins at startup.
      # Outputs startup statistics; elapsed time to setup and initialize the registry, a list of
      # available services, and a launch banner that includes the Tapestry version number.

      # Turning on debug mode for a page's or component's transformer logger
      # will show all of the code changes that occur when the
      # class is loaded.
      #-
      #   name: tapestry.transformer.com.leospring.pages.Index
      #   level: debug

      # Turning on debug mode for a component's events logger will show all the events triggered on the
      # component, and which component methods are invoked as a result.
      #-
      #   name: tapestry.events.com.leospring.pages.Index
      #   level: debug

      # Turning on trace mode for a page's render logger provides extended information about every step
      # in rendering (this is not generally helpful). Turning on debug mode will add a one-line
      # summary that includes the elapsed render time, which can be useful in tracking down
      # performance issues.
      #-
      #   name: tapestry.render.com.leospring.pages.Index
      #   level: debug

      # Service category names are the name of the defining module class
      # and then the service id.
      # Turn on some verbose debugging about everything in the application. This is nice initially,
      # while getting everything set up. You'll probably want to remove this once you are
      # up and running, replacing it with more selective debugging output.
      -
        name: com.leospring
        level: debug
